---
# bring stack down

- hosts: loadbalancer
  become: true
  tasks:
    - name: stop nginx
      service: name=nginx state=stopped

- hosts: appserver
  name: stop apache
  become: true
  tasks:
    - name: Restart apache
      service: name=apache2 state=stopped

# Restart mySQL

- hosts: database
  become: true
  tasks:
    - name: restart mysql
      service: name=mysql state=restarted

# Bring stack up

- hosts: loadbalancer
  become: true
  tasks:
    - name: starting nginx
      service: name=nginx state=started

- hosts: appserver
  become: true
  tasks:
    - name: starting apache
      service: name=apache2 state=started
