---
# bring stack down

- hosts: loadbalancer
  become: true
  tasks:
    -service: name=nginx state=stopped

- hosts: appserver
  become: true
  tasks:
    -service: name=apache2 state=stopped

# Restart mySQL

- hosts: database
  become: true
  tasks:
    -service: name=mysql state=restarted

# Bring stack up

- hosts: loadbalancer
  become: true
  tasks:
    - service: name=nginx state=started

- hosts: appserver
  become: true
  tasks:
    - service: name=apache2 state=started
